C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\bin\Debug\net8.0\29. Modular1.exe
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\bin\Debug\net8.0\29. Modular1.deps.json
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\bin\Debug\net8.0\29. Modular1.runtimeconfig.json
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\bin\Debug\net8.0\29. Modular1.dll
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\bin\Debug\net8.0\29. Modular1.pdb
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.AssemblyInfoInputs.cache
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.AssemblyInfo.cs
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.csproj.CoreCompileInputs.cache
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.sourcelink.json
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.dll
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\refint\29. Modular1.dll
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.pdb
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\29. Modular1.genruntimeconfig.cache
C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\29. Modular1\29. Modular1\obj\Debug\net8.0\ref\29. Modular1.dll
