C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\bin\Debug\net8.0\25.Matrices.exe
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\bin\Debug\net8.0\25.Matrices.deps.json
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\bin\Debug\net8.0\25.Matrices.runtimeconfig.json
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\bin\Debug\net8.0\25.Matrices.dll
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\bin\Debug\net8.0\25.Matrices.pdb
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.AssemblyInfoInputs.cache
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.AssemblyInfo.cs
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.csproj.CoreCompileInputs.cache
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.dll
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\refint\25.Matrices.dll
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.pdb
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\25.Matrices.genruntimeconfig.cache
C:\Users\B09S105est\source\repos\25.Matrices\25.Matrices\obj\Debug\net8.0\ref\25.Matrices.dll
