is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _30._programaci칩n_modular
build_property.ProjectDir = C:\Users\B09S105est\Desktop\JMB\Juan Alberto Mu침oz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\30. programaci칩n modular\30. programaci칩n modular\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
