C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\bin\Debug\net8.0\12.While.exe
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\bin\Debug\net8.0\12.While.deps.json
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\bin\Debug\net8.0\12.While.runtimeconfig.json
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\bin\Debug\net8.0\12.While.dll
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\bin\Debug\net8.0\12.While.pdb
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.AssemblyInfoInputs.cache
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.AssemblyInfo.cs
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.csproj.CoreCompileInputs.cache
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.sourcelink.json
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.dll
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\refint\12.While.dll
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.pdb
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\12.While.genruntimeconfig.cache
C:\Users\ESTUDIANTES\Desktop\M.B\JuanMu-ozFP\12.While\12.While\obj\Debug\net8.0\ref\12.While.dll
